# spring-documentation-mcp-server

./: .env.example  .gitignore  ADDITIONAL_CONTENT.md  CHANGELOG.md  IMPLEMENTATION_SCHEDULER.md  LICENSE  MCP_ANALYSIS.md  README.md  RELEASE.md  THIRD-PARTY-LICENSES.txt  VERSIONS.md  build-container.sh  build.gradle  docker-compose-all.yaml  docker-compose.yml  settings.gradle
examples/basic/api-versioning-spring-boot-40/: .gitignore  README.md  build.gradle  settings.gradle
examples/basic/api-versioning-spring-boot-40/src/main/java/com/example/apiversioning/: ApiVersioningDemoApplication.java
examples/basic/api-versioning-spring-boot-40/src/main/resources/: application.yml
examples/basic/api-versioning-spring-boot-40/src/main/resources/static/css/: style.css
examples/basic/api-versioning-spring-boot-40/src/main/resources/templates/: index.html
examples/basic/lms-modulith-openapi/: README.md  build.gradle  docker-compose.yml  settings.gradle
examples/basic/lms-modulith-openapi/modulith-docs/: all-docs.adoc  components.puml  module-catalog.adoc  module-catalog.puml  module-config.adoc  module-config.puml  module-loans.adoc  module-loans.puml  module-members.adoc  module-members.puml  module-notifications.adoc  module-notifications.puml  module-shared.adoc  module-shared.puml  module-web.adoc  module-web.puml
examples/basic/lms-modulith-openapi/src/main/resources/: application.yml
examples/basic/lms-modulith-openapi/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_event_publication_table.sql
examples/basic/lms-modulith-openapi/src/main/resources/static/css/: dark-theme.css
examples/basic/lms-modulith-openapi/src/main/resources/templates/: dashboard.html
examples/basic/lms-modulith-openapi/src/main/resources/templates/authors/: list.html
examples/basic/lms-modulith-openapi/src/main/resources/templates/books/: detail.html  edit.html  list.html
examples/basic/lms-modulith-openapi/src/main/resources/templates/categories/: list.html
examples/basic/lms-modulith-openapi/src/main/resources/templates/layout/: main.html
examples/basic/lms-modulith-openapi/src/main/resources/templates/loans/: detail.html  list.html  member.html  new.html
examples/basic/lms-modulith-openapi/src/main/resources/templates/members/: cards.html  detail.html  edit.html  list.html
examples/basic/lms-modulith-openapi/src/main/resources/templates/notifications/: list.html
examples/basic/rate-limiter-demo/: README.md  build.gradle
examples/basic/rate-limiter-demo/src/main/java/com/example/ratelimiter/: RateLimiterDemoApplication.java
examples/basic/rate-limiter-demo/src/main/resources/: application.yml
examples/basic/rate-limiter-demo/src/main/resources/static/css/: style.css
examples/basic/rate-limiter-demo/src/main/resources/templates/: index.html
examples/basic/rest-api-spring-boot-40/: README.md  build.gradle  settings.gradle
examples/basic/rest-api-spring-boot-40/src/main/java/com/example/api/: RestApiApplication.java
examples/basic/rest-api-spring-boot-40/src/main/resources/: application.yml
examples/caffeine-caching-demo/: README.md  mvnw  mvnw.cmd  pom.xml
examples/caffeine-caching-demo/src/main/java/com/example/cache/: CaffeineCachingDemoApplication.java
examples/caffeine-caching-demo/src/main/java/com/example/cache/config/: CacheConfig.java
examples/caffeine-caching-demo/src/main/java/com/example/cache/controller/: BookController.java
examples/caffeine-caching-demo/src/main/java/com/example/cache/model/: Book.java
examples/caffeine-caching-demo/src/main/java/com/example/cache/repository/: MockBookRepository.java
examples/caffeine-caching-demo/src/main/java/com/example/cache/service/: BookService.java  CacheStatsService.java
examples/caffeine-caching-demo/src/main/resources/: application.yml
examples/caffeine-caching-demo/src/main/resources/static/css/: style.css
examples/caffeine-caching-demo/src/main/resources/templates/: books.html
examples/caffeine-caching-demo/src/test/java/com/example/cache/: CaffeineCachingDemoApplicationTests.java
examples/operations/open-telemetry-library/: README.md  build.gradle  compose.yaml  settings.gradle
examples/operations/open-telemetry-library/grafana/provisioning/dashboards/: dashboard.yaml  spring-boot-dashboard.json
examples/operations/open-telemetry-library/src/main/resources/: application.yaml
examples/operations/open-telemetry-library/src/main/resources/static/css/: dark-theme.css
examples/operations/open-telemetry-library/src/main/resources/templates/: books.html  categories.html  dashboard.html  loans.html  members.html  simulation.html  status.html
examples/operations/open-telemetry-library/src/main/resources/templates/layout/: main.html
examples/todo-app-example/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
examples/todo-app-example/src/main/java/com/example/todo/actuator/: TodoHealthIndicator.java  TodoInfoContributor.java  TodoStatsEndpoint.java
examples/todo-app-example/src/main/java/com/example/todo/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
examples/todo-app-example/src/main/java/com/example/todo/controller/: AdminController.java  AuthController.java  TodoController.java
examples/todo-app-example/src/main/java/com/example/todo/dto/: CreateTodoRequest.java  RegisterRequest.java  TodoDto.java  TodoStats.java  UpdateTodoRequest.java  UserDto.java
examples/todo-app-example/src/main/java/com/example/todo/entity/: Todo.java  User.java
examples/todo-app-example/src/main/resources/: application.yml
examples/todo-app-example/src/main/resources/db/migration/: V1__init.sql
examples/todo-app-example/src/main/resources/static/css/: style.css
examples/todo-app-example/src/main/resources/templates/admin/: dashboard.html
examples/todo-app-example/src/main/resources/templates/auth/: login.html  register.html
examples/todo-app-example/src/main/resources/templates/fragments/: layout.html
examples/todo-app-example/src/main/resources/templates/todo/: edit.html  list.html  view.html
tools/db/: README.md  (+7 more)
(+480 files in other folders)
