
  ____             _               ____              _     ____                 __  __
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_  |  _ \  ___   ___ ___|  \/  | ___ _ __
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __| | | | |/ _ \ / __/ __| |\/| |/ __| '_ \
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | |_| | (_) | (__\__ \ |  | | (__| |_) |
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |____/ \___/ \___|___/_|  |_|\___| .__/
       |_|                 |___/                                                           |_|

  Spring Documentation MCP Server v${info.app.version}
  Spring Boot ${info.spring-boot.version}

